<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Detection App</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>

		.iupload h3 {
			color: #202124;
			font-size: 30px;
			font-weight: 700;
		}

		.img-part-1 {
			height: 300px;
			width: 300px;
			margin: 0px auto;
		}

		.image-part {
			height: 300px;
			width: 300px;
			border: 1px solid #1b2d6b;
		}

		.image-part img {
			/* position: absolute; */
			height: 300px;
			width: 300px;
			display: none;
			padding: 5px;
		}

		.image-part #video {
			/* display: block; */
			height: 300px;
			width: 300px;
			padding: 5px;
		}

		.res-part {
			/* margin-left: 20px; */
			height: 400px;
			width: 100%;
			padding: 5px;
			margin: 0px auto;
			overflow: auto;
		}

		.upload-image {
			/* margin-left: 20px; */
			height: 400px;
			width: 400px;;
			padding: 5px;
			margin: 0px auto;
			overflow: auto;
		}

		.resp-img {
<!--			height: 400px;-->
<!--			width: auto;-->
<!--			margin: 0px auto;-->
			height: 400px;
			width: 400px;;
			padding: 5px;
			margin: 0px auto;
			overflow: auto;
		}

		.jsonRes {
			margin-left: 30px;
		}

		#send {
			cursor: pointer;
		}

		.btn-part {
			width: 280px;
		}

		textarea,
		select,
		.form-control,
		.custom-select,
<!--		button.btn,-->
<!--		.btn-primary,-->
		input[type="text"],
		input[type="url"],
		.uneditable-input {
			border: 1px solid #363e75;
			outline: 0 !important;
			border-radius: 0px;
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-moz-transition: none;
			-webkit-transition: none;
		}

		textarea:focus,
		select:focus,
		.form-control:focus,
<!--		.btn:focus,-->
<!--		.btn-primary:focus,-->
		.custom-select:focus,
		input[type="text"]:focus,
		.uneditable-input:focus {
			border: 1px solid #202124;
			outline: 0 !important;
			border-radius: 10px;
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-moz-transition: none;
			-webkit-transition: none;
		}
		.btn-font {
			font-family: 'Silkscreen', sans-serif; /* Use the 'Silkscreen' font or another if you prefer */
			font-size: 15px; /* Adjust the font size if necessary */
		}

		#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(255, 255, 255, 0.7);
		}

		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}

		.loader,
		.loader:after {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4.05em;
		}
		.btn-primary-custom {
			background-color: black; /* Set the background color to black */
			border-color: black; /* Set the border color to black */
			color: white; /* Set the text color to white */
			border-radius: 5px;
		}

		.btn-primary-custom:hover {
			background-color: #333; /* Darken the button on hover */
			border-color: #333; /* Darken the border on hover */
		}

		.btn-success-custom {
			background-color: black; /* Set the background color to black */
			border-color: black; /* Set the border color to black */
			color: white; /* Set the text color to white */
			border-radius: 5px;
		}

		.btn-success-custom:hover {
			background-color: #333; /* Darken the button on hover */
			border-color: #333; /* Darken the border on hover */
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.custom-header {
			background-color: black; /* Set the background to black */
			padding: 20px 0;
			position: relative;
		}

		.container {
			margin-top: 40px
		}

		.custom-title {
			font-family: 'Silkscreen', sans-serif;
			font-weight: 700;
			color: white;
			letter-spacing: 2px;
			margin: 0;
			text-align: center;
			flex: 1; /* Ensures the title takes up remaining space */
		}


		.satellite-logo {
			position: absolute;
			right: 0px;
			bottom: 0px;
			margin-right: 30px;
			margin-bottom: 30px;
		}

		@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

	</style>
</head>

<body>
	<!-- Header -->
<header class="text-center py-1 mb-1 custom-header">
    <div class="container d-flex align-items-center justify-content-between">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/satellite-creative-ltd-logo-png-transparent.png" class="logo" style="height: 150px; width: auto;">
		<h1 class="custom-title">Nitya Vision System <style>
@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
</style> </h1>
    </div>
</header>


  <!-- Page Content -->
  <div class="container">


	<form class="input-group upload-data row">
		<div class="col-xl-6 col-md-6 col-sm-6">
		<button type="button" class="btn btn-primary-custom col-12 btn-font" id="uload">Upload</button>
		</div>
		<div class="col-xl-6 col-md-6 col-sm-6">
			<button id="send" type="button" class="btn btn-success-custom col-12 btn-font">Predict</button>
		</div>

		<!-- change url value  -->

		<input type="hidden" class="form-control mr-2" id="url" placeholder="Enter REST Api url..." value="../predict" />
		<input name="upload" type="file" id="fileinput" style="position:absolute;top:-500px; display: none;" /><br />
	</form>

	<div class="row">
	  <!-- Team Member 1 -->
	  <div class="col-xl-6 col-md-6 col-sm-6 mb-6">
		<div class="card border-0 shadow upload-image ">
		  <!-- <img src="https://source.unsplash.com/TMgQMXoglsM/500x350" class="card-img-top" alt="..."> -->
		  	<video autoplay id="video" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
			<img src="" class="" id="photo">
			<canvas style="display:none;" id="canvas"></canvas>
		  <!-- <div class="card-body text-center">
			<h5 class="card-title mb-0">Team Member</h5>
		  </div> -->
		</div>
	  </div>
	  <!-- Team Member 2 -->
	  <div class="col-xl-6 col-md-6 col-sm-6 mb-6">
		<div class="card border-0 shadow res-part2">
		  <div class="card-body text-center">
			<h5 class="card-title mb-0 btn-font">Prediction Results</h5>
		  </div>
		</div>
	  </div>
	</div>
	<!-- /.row -->


  </div>
  <!-- /.container -->

	<div id="loading">
		<div class="loader"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>

		<script>
		var mybtn = document.getElementById('startbtn');
		var myvideo = document.getElementById('video');
		var mycanvas = document.getElementById('canvas');
		var myphoto = document.getElementById('photo');
		var base_data = "";

		function sendRequest(base64Data) {
			var type = "json";
			if (base64Data != "" || base64Data != null) {
				if (type == "imgtobase") {
					$(".res-part").html("");
					$(".res-part").html(base64Data);
				} else if (type == "basetoimg") {
					var imageData = $("#imgstring").val();
					$(".res-part").html("");
					$(".res-part").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");
				} else {
					var url = $("#url").val();
					$("#loading").show();
					$.ajax({
						url: url,
						type: "post",
						cache: false,
						async: true,
						crossDomain: true,
						headers: {
							'Content-Type': 'application/json',
							'Access-Control-Allow-Origin': '*'
						},
						data: JSON.stringify({
							image: base64Data
						}),
						success: function (res) {
							$(".res-part").html("");
							$(".res-part2").html("");

							// Update counts
							var counts = res.counts || {};
							var carCount = counts["car"] || 0;
							var poolCount = counts["swimming pool"] || 0;

							var imageData = res.image;
							console.log(imageData);
<!--							var testBase64 = "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/...";-->
<!--							$(".res-part2").append("<img class='resp-img' src='" + testBase64 + "' alt='Test Image' />");-->
							$(".res-part2").append("<img class='resp-img' src='data:image/jpeg;base64," +
								imageData + "' alt='' />");

							$("#car-count").text(carCount);
							$("#pool-count").text(poolCount);
							// $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
							$("#loading").hide();
						}
					});
				}
			}
		}

		$(document).ready(function () {
			$("#loading").hide();

			$('#send').click(function (evt) {
				sendRequest(base_data);
			});

			$('#uload').click(function (evt) {
				$('#fileinput').focus().trigger('click');
			});
			$("#fileinput").change(function () {
				if (this.files && this.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						var url = e.target.result;
						var img = new Image();
						img.crossOrigin = 'Anonymous';
						img.onload = function () {
							var canvas = document.createElement('CANVAS');
							var ctx = canvas.getContext('2d');
							canvas.height = this.height;
							canvas.width = this.width;
							ctx.drawImage(this, 0, 0);
							base_data = canvas.toDataURL('image/jpeg', 1.0).replace(
								/^data:image.+;base64,/, '');
							canvas = null;
						};
						img.src = url;
						$('#photo').attr('src', url);
						$('#photo').show();
						$('#video').hide();
					}
					reader.readAsDataURL(this.files[0]);
				}
			});
		});
	</script>

</body>
<!-- Footer -->
<footer class="text-center py-4" style="background-color: black; color: white; margin-top: 30px;">
    <div class="container">
        <h5 class="btn-font">Total Cars: <span id="car-count">0</span></h5>
        <h5 class="btn-font">Total Swimming Pools: <span id="pool-count">0</span></h5>
    </div>
</footer>


</html>